# StockApi

./: LearningApi.csproj  LearningApi.http  LearningApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  StockController.cs
DTOs/Accounts/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Comments/: CommentDTO.cs  CreateCommentDto.cs  UpdateCommentDto.cs
DTOs/Stocks/: CreateStockRequestDto.cs  StockDTO.cs  UpdateStockRequestDto.cs
Data/: ApplicationDBContext.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20240410003338_init.Designer.cs  20240410003338_init.cs  20240421012827_identity.Designer.cs  20240421012827_identity.cs  20240421015426_SeedRoles.Designer.cs  20240421015426_SeedRoles.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
Service/: TokenService.cs
